<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Hujat Nazari | Portfolio</title>
  <link href='https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
  <link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
</head>
<body>
  <header class='header'>
    <h1 class='title'>Hujat Nazari</h1>
    <p class='subtitle'>Futuristic Web Developer</p>
    <nav class='nav'>
      <a href='#about'>About</a>
      <a href='#skills'>Skills</a>
      <a href='#projects'>Projects</a>
      <a href='#contact'>Contact</a>
      <button id='toggle-mode'>Toggle Mode</button>
    </nav>
  </header>

  <section id='about' class='section'>
    <h2>About Me</h2>
    <p>I am a Computer Systems Technology student passionate about futuristic web design and interactive experiences. My career goal is to become a full-stack developer specializing in innovative and user-friendly solutions.</p>
  </section>

  <section id='skills' class='section'>
    <h2>Skills & Experience</h2>
    <ul>
      <li>Web Development: HTML, CSS, JavaScript</li>
      <li>Programming: Java, Python</li>
      <li>Networking: TCP/IP, DHCP</li>
      <li>IT Support & Troubleshooting</li>
    </ul>
  </section>

  <section id='projects' class='section'>
    <h2 class='project-title'>My Projects</h2>
    <div class='project-slider'>
      <button id='prev' class='arrow-btn'><i class='fas fa-chevron-left'></i></button>
      <div class='project-container'>
        <div class='project-card'>
          <img src='images/project1.png' alt='Portfolio Website'>
          <h3>Portfolio Website</h3>
          <p>Reflective Statement: This project demonstrates my ability to create responsive and visually appealing websites using HTML, CSS, and JavaScript.</p>
        </div>
        <div class='project-card'>
          <img src='images/project2.png' alt='Hippotherapy App'>
          <h3>Hippotherapy App</h3>
          <p>Reflective Statement: Developed a mobile-friendly app to assist therapists, showcasing my skills in UI design and usability.</p>
        </div>
        <div class='project-card'>
          <img src='images/project3.png' alt='Flyer Identification System'>
          <h3>Flyer Identification System</h3>
          <p>Reflective Statement: Built a system for identifying flyers using database integration, highlighting my backend development skills.</p>
        </div>
      </div>
      <button id='next' class='arrow-btn'><i class='fas fa-chevron-right'></i></button>
    </div>
  </section>

  <section id='contact' class='section'>
    <h2>Contact</h2>
    <p>Email: hujat@example.com | Phone: (639) 470-1290</p>
    <div class='social-icons'>
      <a href='https://github.com/yourusername' target='_blank'><i class='fab fa-github'></i></a>
      <a href='https://linkedin.com/in/yourusername' target='_blank'><i class='fab fa-linkedin'></i></a>
    </div>
  </section>

  <footer class='footer'>
    <p>&copy; 2025 Hujat Nazari | Last Edited: November 21, 2025</p>
  </footer>

  <script src='script.js'></script>
</body>
</html>
