body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #0f2027;
  color: #fff;
  line-height: 1.6;
}
.header {
  text-align: center;
  padding: 20px;
}
.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: #00f0ff;
}
.nav a, #toggle-mode {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 40px;
  text-align: center;
}
.project-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-container {
  display: flex;
  gap: 20px;
  overflow: hidden;
  width: 70%;
  transition: transform 0.5s ease;
}
.project-card {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 15px;
  width: 30%;
}
.project-card img {
  width: 100%;
  border-radius: 8px;
}
.arrow-btn {
  background: transparent;
  border: none;
  color: #00f0ff;
  font-size: 2rem;
  cursor: pointer;
}
.social-icons a {
  color: #fff;
  font-size: 2rem;
  margin: 0 10px;
}
.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
