<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Hujat Nazari | Portfolio</title>
  <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
  <link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
</head>
<body>
  <header class='header'>
    <h1 class='title'>Hujat Nazari</h1>
    <p class='subtitle'>Web Developer | IT Support | Tech Enthusiast</p>
    <nav class='nav'>
      <a href='#about'>About</a>
      <a href='#skills'>Skills</a>
      <a href='#projects'>Projects</a>
      <a href='#contact'>Get in Touch</a>
    </nav>
  </header>

  <section id='about' class='section'>
    <h2>About Me</h2>
    <p>I am a Computer Systems Technology student passionate about creating clean, user-friendly web solutions. My career goal is to become a full-stack developer focused on scalable and secure applications.</p>
  </section>

  <section id='skills' class='section'>
    <h2>Skills & Experience</h2>
    <ul>
      <li>Web Development: HTML, CSS, JavaScript</li>
      <li>Programming: Java, Python</li>
      <li>Networking: TCP/IP, DHCP</li>
      <li>IT Support & Troubleshooting</li>
    </ul>
  </section>

  <section id='projects' class='section'>
    <h2>My Projects</h2>
    <div class='project-grid'>
      <div class='project-card'>
        <img src='images/project1.png' alt='Portfolio Website'>
        <h3>Portfolio Website</h3>
        <p>Built a responsive portfolio using HTML, CSS, and JavaScript to showcase my skills and creativity.</p>
        <p><strong>Reflective Statement:</strong> Learned how to structure layouts, apply responsive design principles, and improve user experience.</p>
      </div>
      <div class='project-card'>
        <img src='images/project2.png' alt='School Projects'>
        <h3>School Projects</h3>
        <p>Developed simple websites using HTML, CSS, and JavaScript as part of coursework.</p>
        <p><strong>Reflective Statement:</strong> Gained hands-on experience in front-end development and teamwork.</p>
      </div>
      <div class='project-card'>
        <img src='images/project3.png' alt='Hardware Project'>
        <h3>Hardware Project</h3>
        <p>Worked on hardware-related projects, including troubleshooting and setup.</p>
        <p><strong>Reflective Statement:</strong> Strengthened problem-solving skills and understanding of hardware-software integration.</p>
      </div>
      <div class='project-card'>
        <img src='images/project4.png' alt='Open Door Society Project'>
        <h3>Open Door Society Project</h3>
        <p>Completed a large-scale IT setup project for 400 computers before school started. Tasks included purchasing based on needs, installing necessary apps, delivering, and setting up systems.</p>
        <p><strong>Reflective Statement:</strong> Demonstrated project management, technical expertise, and ability to work under deadlines.</p>
      </div>
    </div>
  </section>

  <section id='contact' class='section'>
    <h2>Get in Touch</h2>
    <p>Feel free to reach out for collaborations or questions!</p>
    <form action='https://formspree.io/f/YOUR_FORM_ID' method='POST' class='contact-form'>
      <input type='text' name='name' placeholder='Your Name' required>
      <input type='email' name='email' placeholder='Your Email' required>
      <textarea name='message' placeholder='Your Message' required></textarea>
      <button type='submit' class='btn'>Send Message</button>
    </form>
    <div class='social-icons'>
      <a href='https://github.com/yourusername' target='_blank'><i class='fab fa-github'></i></a>
      <a href='https://linkedin.com/in/yourusername' target='_blank'><i class='fab fa-linkedin'></i></a>
    </div>
  </section>

  <footer class='footer'>
    <p>&copy; 2025 Hujat Nazari | Last Edited: November 21, 2025</p>
  </footer>
</body>
</html>
