body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
.header {
  text-align: center;
  padding: 20px;
  background: #0f2027;
  color: #fff;
}
.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 40px;
  text-align: center;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}
.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 300px;
  padding: 15px;
}
.project-card img {
  width: 100%;
  border-radius: 6px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
}
.contact-form input, .contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn {
  background: #0f2027;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.btn:hover {
  background: #203a43;
}
.social-icons a {
  color: #0f2027;
  font-size: 1.8rem;
  margin: 0 10px;
}
.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background: #eee;
}
